<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Phi Thuyền</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .game-background {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* height: calc(100vh - 200px); */
            /* Make space for questions */
            position: fixed;
            background-image: url('images/gameontap/bg-01.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }


        .meteor {
            background-size: cover;
            background-position: left;
        }

        .spaceship {
            width: 70px;
            height: 50px;
            background-image: url('images/gameontap/phithuyen-02.png');
            background-size: cover;
            background-position: left;
            left: 0%;

        }

        #questionContainer {
            max-height: 300px;
            overflow-y: auto;
            position: absolute;
            bottom: 0%;
            transform: translateX(-50%);
            left: 50%;
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;

        }

        #spaceship {
            transition: top 0.5s ease, left 0.5s ease;
            /* Adjust the duration and easing function as needed */
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running;
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>

</head>

<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
</div>

<body class="flex flex-col justify-between h-screen">
    <div class="game-background flex items-center justify-center">
        <div class="absolute top-0 center p-4">
            <button id="btnHome" class="bg-blue-500 text-white py-2 px-4 rounded-full mb-4"
                onclick="btnHomeClick()">Trang
                chủ</button>
            <input type="file" id="csvFile" accept=".csv" class="bg-blue-500 text-white py-1 px-2 rounded-full">
            <button id="loadFile" class="bg-blue-500 text-white py-2 px-4 rounded-full mb-4">Load File</button>
        </div>
        <div id="gamemsg" class=" absolute top-14 center p-4 font-bold flex hidden text-white">
            HÃY TRẢ LỜI
            CÂU HỎI ĐỂ
            GIÚP PHI
            THUYỀN TRỞ VỀ TRÁI ĐẤT
        </div>
        <div id="gameContainer" class="left-0">
            <div id="spaceship" class="spaceship absolute hidden"></div>
        </div>

    </div>
    <div id="gamemsgwin" class="justify-center text-xl font-bold flex hidden text-blue-500">PHI THUYỀN ĐÃ ĐẾN TRÁI ĐẤT
        AN TOÀN
    </div>
    <div class="bg-gray-100 flex items-start justify-center pt-2">

    </div>

    <div id="questionContainer" class="p-4 bg-white rounded shadow-md flex flex-col items-center hidden">
        <img id="questionImage" src="" alt="" class="mb-4 hidden w-96">
        <p id="question" class="text-lg font-bold mb-4"></p>
        <div id="answers" class="flex flex-col space-y-1 items-center">
            <!-- Answers will be populated here -->
        </div>
    </div>
    <script>

        function btnHomeClick() {
            window.location.href = 'Gioithieu.html';
        }
    </script>
    <script src="game.js"></script>
</body>

</html>
